; TODO: read the utb_orcid_client_apps table from dspace.py instead of this config file
[APP-A1B2C3D4E5F6G7H8]
env=sandbox
api=public
client_id=APP-A1B2C3D4E5F6G7H8
client_secret=
redirect_uri=https://dspace.example.com/path/to/auth.py

[APP-XA1B2C3D4E5F6G7H]
env=sandbox
api=member
client_id=APP-XA1B2C3D4E5F6G7H
client_secret=2110e916-76c2-4531-b22e-14212a77a8f7
redirect_uri=https://dspace.example.com/path/to/auth.py

[APP-XYA1B2C3D4E5F6G7]
env=production
api=public
client_id=APP-XYA1B2C3D4E5F6G7
client_secret=f23b8089-ee23-4852-b182-0acea58c9b80
redirect_uri=https://dspace.example.com/path/to/auth.py

[APP-XYZA1B2C3D4E5F6G]
env=production
api=member
client_id=APP-XYZA1B2C3D4E5F6G
client_secret=785f9d7a-0e10-488d-b4ac-41161d36eeb5
redirect_uri=https://dspace.example.com/path/to/auth.py
