<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<work:work visibility="public"
	xmlns:internal="http://www.orcid.org/ns/internal"
	xmlns:funding="http://www.orcid.org/ns/funding"
	xmlns:preferences="http://www.orcid.org/ns/preferences"
	xmlns:address="http://www.orcid.org/ns/address"
	xmlns:education="http://www.orcid.org/ns/education"
	xmlns:work="http://www.orcid.org/ns/work"
	xmlns:deprecated="http://www.orcid.org/ns/deprecated"
	xmlns:other-name="http://www.orcid.org/ns/other-name"
	xmlns:history="http://www.orcid.org/ns/history"
	xmlns:employment="http://www.orcid.org/ns/employment"
	xmlns:error="http://www.orcid.org/ns/error"
	xmlns:common="http://www.orcid.org/ns/common"
	xmlns:person="http://www.orcid.org/ns/person"
	xmlns:activities="http://www.orcid.org/ns/activities"
	xmlns:record="http://www.orcid.org/ns/record"
	xmlns:researcher-url="http://www.orcid.org/ns/researcher-url"
	xmlns:peer-review="http://www.orcid.org/ns/peer-review"
	xmlns:personal-details="http://www.orcid.org/ns/personal-details"
	xmlns:bulk="http://www.orcid.org/ns/bulk"
	xmlns:keyword="http://www.orcid.org/ns/keyword"
	xmlns:email="http://www.orcid.org/ns/email"
	xmlns:external-identifier="http://www.orcid.org/ns/external-identifier">
    <work:title>
{% for title in dc_title %}
        <common:title>{{ title }}</common:title>
{% endfor %}
    </work:title>
{% if dc_relation_ispartof %}
    <work:journal-title>{{ dc_relation_ispartof[0] }}</work:journal-title>
{% endif %}
{% if 'article' in dc_type or 'review' in dc_type %}
    <work:type>journal-article</work:type>
{% elif 'conferenceObject' in dc_type %}
    <work:type>conference-paper</work:type>
{% elif 'bookPart' in dc_type %}
    <work:type>book-chapter</work:type>
{% elif 'book' in dc_type %}
    <work:type>book</work:type>
{% elif 'patent' in dc_type or 'utilityModel' in dc_type %}
    <work:type>patent</work:type>
{% endif %}
    <common:publication-date>
{% if dc_date_issued %}
        <common:year>{{ dc_date_issued[0][0:4] }}</common:year>
{% endif %}
    </common:publication-date>
    <common:external-ids>
{% if dc_identifier_doi %}
        <common:external-id>
            <common:external-id-type>doi</common:external-id-type>
	    <common:external-id-value>{{ dc_identifier_doi[0] }}</common:external-id-value>
	    <common:external-id-url>https://doi.org/{{ dc_identifier_doi[0] }}</common:external-id-url>
            <common:external-id-relationship>self</common:external-id-relationship>
        </common:external-id>
{% endif %}
{% if utb_identifier_wok %}
        <common:external-id>
            <common:external-id-type>wosuid</common:external-id-type>
	    <common:external-id-value>{{ utb_identifier_wok[0] }}</common:external-id-value>
	    <common:external-id-url>http://apps.webofknowledge.com/InboundService.do?SID=Q2LF9haBaGcldmLAeip&amp;product=WOS&amp;SrcApp=CR&amp;DestFail=http%3A%2F%2Fwww.webofknowledge.com&amp;Init=Yes&amp;action=retrieve&amp;Func=Frame&amp;customersID=Name&amp;SrcAuth=Name&amp;IsProductCode=Yes&amp;mode=FullRecord&amp;UT={{ utb_identifier_wok[0] }}</common:external-id-url>
            <common:external-id-relationship>self</common:external-id-relationship>
        </common:external-id>
{% endif %}
{% if utb_identifier_scopus %}
        <common:external-id>
            <common:external-id-type>eid</common:external-id-type>
	    <common:external-id-value>{{ utb_identifier_scopus[0] }}</common:external-id-value>
	    <common:external-id-url>http://www.scopus.com/record/display.url?origin=resultslist&amp;eid={{ utb_identifier_scopus[0] }}</common:external-id-url>
            <common:external-id-relationship>self</common:external-id-relationship>
        </common:external-id>
{% endif %}
{% if utb_identifier_pubmed %}
        <common:external-id>
            <common:external-id-type>pmid</common:external-id-type>
	    <common:external-id-value>{{ utb_identifier_pubmed[0] }}</common:external-id-value>
	    <common:external-id-url>https://www.ncbi.nlm.nih.gov/pubmed/{{ utb_identifier_pubmed[0] }}</common:external-id-url>
            <common:external-id-relationship>self</common:external-id-relationship>
        </common:external-id>
{% endif %}
{% for issn in dc_identifier_issn %}
        <common:external-id>
            <common:external-id-type>issn</common:external-id-type>
	    <common:external-id-value>{{ issn }}</common:external-id-value>
            <common:external-id-relationship>part-of</common:external-id-relationship>
        </common:external-id>
{% endfor %}
{% for isbn in dc_identifier_isbn %}
        <common:external-id>
            <common:external-id-type>isbn</common:external-id-type>
	    <common:external-id-value>{{ isbn }}</common:external-id-value>
            <common:external-id-relationship>part-of</common:external-id-relationship>
        </common:external-id>
{% endfor %}
{% for handle in dc_identifier_uri %}
{% if 'http://hdl.handle.net' in handle %}
        <common:external-id>
            <common:external-id-type>handle</common:external-id-type>
	    <common:external-id-value>{{ handle.replace('http://hdl.handle.net/', '') }}</common:external-id-value>
	    <common:external-id-url>{{ handle }}</common:external-id-url>
            <common:external-id-relationship>self</common:external-id-relationship>
        </common:external-id>
{% endif %}
{% endfor %}
{# TODO: patent #}
    </common:external-ids>
    <work:contributors>
{% for author in dc_contributor_author %}
        <work:contributor>
            <work:credit-name>{{ author }}</work:credit-name>
            <work:contributor-attributes>
{% if author == dc_contributor_author[0] %}
                <work:contributor-sequence>first</work:contributor-sequence>
{% else %}
                <work:contributor-sequence>additional</work:contributor-sequence>
{% endif %}
                <work:contributor-role>author</work:contributor-role>
            </work:contributor-attributes>
        </work:contributor>
{% endfor %}
    </work:contributors>
{% if dc_language_iso %}
    <common:language-code>{{ dc_language_iso[0] }}</common:language-code>
{% endif %}
{% for uri in dc_relation_uri %}
    <common:url>{{ uri }}</common:url>
{% endfor %}
</work:work>
